<!DOCTYPE html>
<html lang="en">
<head>
<title>Colegio Frank de la Jungla</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Cositas.css">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Colegio Frank de la Jungla</h1>
  <p>Somos un colegio de la Jungla</p>
  <a href="f.elconfidencial.com_original_905_7e1_71b_9057e171be3067a7f400be1de14efd7d.jpg"></a>
</div>

<div class="container">
  <div class="column" style="background-color:#044d10;">
    <h2>Noticias</h2>
    <p>Las últimas noticias y novedades del colegio.</p>
  </div>
  <div class="column" style="background-color:#047213;">
    <h2>Eventos </h2>
    <p>Descubre los próximos eventos y actividades escolares.</p>
  </div>
  <div class="column" style="background-color:#044d10;">
    <h2>Información Académica</h2>
    <p>Recursos académicos y anuncios importantes.</p>
  </div>
</div>


<div class="footer" style="background-color: yellowgreen;">
  <p>© 2023 Colegio Francis</p>
  <p>Dirección: wefopaefiefw@gmail.com</p>
  <p>Teléfono: 59827892</p>
</div>


</body>
</html>

